<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Онлайн курсы</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container header">
        <a href="/" class="header-logo"></a>
        <div class="header-nav">
            <a href="/showcase" class="header-link">Курсы</a>
            <a href="#" class="header-btn header-btn-default js-open-registration-modal">Регистрация</a>
            <a href="#" class="header-btn header-btn-primary js-open-login-modal">Вход</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <hr>
    <div id="app" class="container">
        <h1>Курсы</h1>
        <div>
            <form id="filters">
                <form class="courses-form form" id="filterform" role="form">
                    <div class="row">
                        <div class="col-md-3">
                            <select id="subj" name="subject" class="form-control mb-20">
                                <option value="All">Все предметы</option>
                                <option value="Алгебра">Алгебра</option>
                                <option value="Английский язык">Английский язык</option>
                                <option value="Биология">Биология</option>
                                <option value="География">География</option>
                                <option value="Геометрия">Геометрия</option>
                                <option value="Демо-версия">Демо-версия</option>
                                <option value="Естествознание">Естествознание</option>
                                <option value="Информатика">Информатика</option>
                                <option value="История">История</option>
                                <option value="Математика">Математика</option>
                                <option value="Обществознание">Обществознание</option>
                                <option value="Окружающий мир">Окружающий мир</option>
                                <option value="Русский язык">Русский язык</option>
                                <option value="Физика">Физика</option>
                                <option value="Химия">Химия</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select id="genre" name="genre" class="form-control mb-20">
                                <option value="All">Все жанры</option>
                                <option value="Задачник">Задачник</option>
                                <option value="Медиа-коллекция">Медиа-коллекция</option>
                                <option value="Рабочая тетрадь">Рабочая тетрадь</option>
                                <option value="Тренажер ВПР-2017">Тренажер ВПР-2017</option>
                                <option value="Тренажер ЕГЭ-2016">Тренажер ЕГЭ-2016</option>
                                <option value="Тренажер ЕГЭ-2017">Тренажер ЕГЭ-2017</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select id="grade" name="grade" class="form-control mb-20">
                                <option value="All">Все классы</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                            </select>
                        </div>
                        <div  class="col-md-3">
                            <input class="form-control mb-20" type="text" placeholder="Поиск" id="search" name="search">
                        </div>
                        <div class="col-md-3">
                            <label class="switch">
                                <input type="checkbox" id="bonus-price">
                                <span class="slider round"></span>
                            </label>
                            <label class="switch-label">Стоимость в бонусах</label>
                        </div>
                    </div>
                </form>
            </form>
        </div>
        <div id="courses"></div>
    </div>
</body>
</html>